MS_SCRAPE_URL=

MS_RVC_API_PROTOCOL=
MS_RVC_API_HOST=
MS_RVC_API_PORT=

MS_EVIDA_API_PROTOCOL=
MS_EVIDA_API_HOST=
MS_EVIDA_API_PORT=
MS_EVIDA_API_EMAIL=
MS_EVIDA_API_PASSWD=

SENDER_EMAIL_HOST=
SENDER_EMAIL=
SENDER_EMAIL_PSSWD=
RECEIVER_EMAIL=